{
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://inbound.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://inbound.mintlify.dev/docs/:match*"
    }
  ],
  "crons": [
    {
      "path": "/api/webhooks/daily-usage",
      "schedule": "0 13 * * *"
    }
  ]
}
